services:
  mysql:
    build: ./mySQL
    container_name: waritomo-mysql-container
    ports:
      - "3306:3306"
  nginx:
    build: ./nginx
    container_name: waritomo-nginx-container
    ports:
      - "80:80"